
Serial Number 1: 14
ISBN 1: 245
Name 1: Earth
Edition 1: 1
Author 1: Adam
Reserve status 1: 1

---------------------------------------

Serial Number 2: 15
ISBN 2: 242
Name 2: Planets
Edition 2: 5
Author 2: Chris
Reserve status 2: 1

---------------------------------------

Serial Number 3: 16
ISBN 3: 983
Name 3: Oceans
Edition 3: 3
Author 3: Aquaman
Reserve status 3: 1

---------------------------------------

Serial Number 4: 17
ISBN 4: 977
Name 4: Jungle
Edition 4: 1
Author 4: Tarzan
Reserve status 4: 1

---------------------------------------

Serial Number 5: 18
ISBN 5: 213
Name 5: Trees
Edition 5: 2
Author 5: Mustafa
Reserve status 5: 1

---------------------------------------
